
{ 
    crc :  3256854351457460842  , 
    ccp_crc :  0  , 
    cmdline : " -wto 462e4b1143564ec893239dcb34345b7d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot TB_MIPS16_func_impl xil_defaultlib.TB_MIPS16 xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TB_MIPS16_func_impl/xsimk.exe\"   \"xsim.dir/TB_MIPS16_func_impl/obj/xsim_0.win64.obj\" \"xsim.dir/TB_MIPS16_func_impl/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 