# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../processor.srcs/sources_1/new/ALU.sv" \
"../../../../processor.srcs/sources_1/new/data memory.sv" \
"../../../../processor.srcs/sources_1/new/instruction memory.sv" \
"../../../../processor.srcs/sources_1/new/register file.sv" \
"../../../../processor.srcs/sources_1/new/sign extend.sv" \
"../../../../processor.srcs/sources_1/new/Datapath.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
