# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../processor.srcs/sources_1/new/ALU.sv" \
"../../../../processor.srcs/sources_1/new/Datapath.sv" \
"../../../../processor.srcs/sources_1/new/controller.sv" \
"../../../../processor.srcs/sources_1/new/data memory.sv" \
"../../../../processor.srcs/sources_1/new/digits.sv" \
"../../../../processor.srcs/sources_1/new/instruction memory.sv" \
"../../../../processor.srcs/sources_1/new/processor.sv" \
"../../../../processor.srcs/sources_1/new/register file.sv" \
"../../../../processor.srcs/sources_1/new/sign extend.sv" \
"../../../../processor.srcs/sim_1/new/TB_DataMem.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
