# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../processor.srcs/sources_1/ip/clk_wiz_0" \
"../../../../processor.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../processor.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \

sv xil_defaultlib  --include "../../../../processor.srcs/sources_1/ip/clk_wiz_0" \
"../../../../processor.srcs/sources_1/new/ALU.sv" \
"../../../../processor.srcs/sources_1/new/Datapath.sv" \
"../../../../processor.srcs/sources_1/new/controller.sv" \
"../../../../processor.srcs/sources_1/new/data memory.sv" \
"../../../../processor.srcs/sources_1/new/digits.sv" \
"../../../../processor.srcs/sources_1/new/instruction memory.sv" \
"../../../../processor.srcs/sources_1/new/processor.sv" \
"../../../../processor.srcs/sources_1/new/register file.sv" \
"../../../../processor.srcs/sources_1/new/sign extend.sv" \
"../../../../processor.srcs/sim_1/new/TB_DataMem.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
