0.6
2019.1
May 24 2019
15:06:07
C:/Vivado/processor/processor.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Vivado/processor/processor.srcs/sim_1/new/TB_DataMem.sv,1651750472,systemVerilog,,,,TB_Processor16,,,,,,,,
C:/Vivado/processor/processor.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v,1652500916,verilog,,,,clk_wiz_0,,,../../../../processor.srcs/sources_1/ip/clk_wiz_0,,,,,
C:/Vivado/processor/processor.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,1652500915,verilog,,C:/Vivado/processor/processor.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v,,clk_wiz_0_clk_wiz,,,../../../../processor.srcs/sources_1/ip/clk_wiz_0,,,,,
C:/Vivado/processor/processor.srcs/sources_1/new/ALU.sv,1651746125,systemVerilog,,C:/Vivado/processor/processor.srcs/sources_1/new/Datapath.sv,,ALU,,,../../../../processor.srcs/sources_1/ip/clk_wiz_0,,,,,
C:/Vivado/processor/processor.srcs/sources_1/new/Datapath.sv,1651747895,systemVerilog,,C:/Vivado/processor/processor.srcs/sources_1/new/controller.sv,,Datapath,,,../../../../processor.srcs/sources_1/ip/clk_wiz_0,,,,,
C:/Vivado/processor/processor.srcs/sources_1/new/controller.sv,1651746656,systemVerilog,,C:/Vivado/processor/processor.srcs/sources_1/new/data memory.sv,,Controller,,,../../../../processor.srcs/sources_1/ip/clk_wiz_0,,,,,
C:/Vivado/processor/processor.srcs/sources_1/new/data memory.sv,1651737026,systemVerilog,,C:/Vivado/processor/processor.srcs/sources_1/new/digits.sv,,Datamem,,,../../../../processor.srcs/sources_1/ip/clk_wiz_0,,,,,
C:/Vivado/processor/processor.srcs/sources_1/new/digits.sv,1652500842,systemVerilog,,C:/Vivado/processor/processor.srcs/sources_1/new/instruction memory.sv,,digit,,,../../../../processor.srcs/sources_1/ip/clk_wiz_0,,,,,
C:/Vivado/processor/processor.srcs/sources_1/new/instruction memory.sv,1653204085,systemVerilog,,C:/Vivado/processor/processor.srcs/sources_1/new/processor.sv,,Instrmem,,,../../../../processor.srcs/sources_1/ip/clk_wiz_0,,,,,
C:/Vivado/processor/processor.srcs/sources_1/new/processor.sv,1651759573,systemVerilog,,C:/Vivado/processor/processor.srcs/sources_1/new/register file.sv,,Processor16,,,,,,,,
C:/Vivado/processor/processor.srcs/sources_1/new/register file.sv,1651745021,systemVerilog,,C:/Vivado/processor/processor.srcs/sources_1/new/sign extend.sv,,Regfile,,,,,,,,
C:/Vivado/processor/processor.srcs/sources_1/new/sign extend.sv,1651744997,systemVerilog,,C:/Vivado/processor/processor.srcs/sim_1/new/TB_DataMem.sv,,SignExtend,,,,,,,,
